# AndProBase

./: README.md
BasePro/: .gitignore  README.md  build.gradle  clean.sh  config.gradle  key.jks
BasePro/BaseLib/: build.gradle
BasePro/BaseLib/src/main/java/com/studyhelper/baselib/: BaseApplication.java  Logcat.java  SaveCrashHandler.java
BasePro/BaseLib/src/main/java/com/studyhelper/baselib/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseViewDelegate.java  OnDelegate.java
BasePro/BaseLib/src/main/java/com/studyhelper/baselib/mvp/view/: BaseViewDelegate.java
BasePro/BaseLib/src/main/java/com/studyhelper/baselib/recycler/: RecyclerHolder.java  RecyclerViewHolder.java
BasePro/BaseLib/src/main/java/com/studyhelper/baselib/ui/: BaseActivity.java  BaseInitialActivity.java
BasePro/BaseLib/src/main/java/com/studyhelper/baselib/util/: AppUtil.java  ClassUtil.java  CloseUtil.java  ThreadPoolUtil.java
BasePro/CommonLib/: build.gradle
BasePro/CommonLib/src/main/: AndroidManifest.xml
BasePro/CommonLib/src/main/java/com/studyhelper/baselib/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
BasePro/CommonLib/src/main/java/com/studyhelper/baselib/mvp/presenter/: BasePresenter.java
BasePro/CommonLib/src/main/java/com/studyhelper/baselib/mvp/view/: IViewDelegate.java
BasePro/CommonLib/src/main/java/com/studyhelper/baselib/recycler/: BaseRecyclerItemAdapter.java  RecyclerViewHolder.java
BasePro/CommonLib/src/main/java/com/studyhelper/baselib/ui/: BaseActivity.java  BaseFragment.java  BaseInitialFragment.java
BasePro/app/: build.gradle  proguard-rules.pro
BasePro/app/src/main/: AndroidManifest.xml
BasePro/app/src/main/java/com/studyhelper/basepro/: MainActivity.java  TestApplication.java
BasePro/app/src/main/java/com/studyhelper/basepro/test/: TestAty.java  TestPresenter.java  TestView.java
BasePro/app/src/main/java/com/studyhelper/main/: AppPortal.java  LauncherActivity.java  MainActivity.java
BasePro/app/src/main/release/: AndroidManifest.xml
BasePro/app/src/main/res/layout/: activity_main.xml  aty_test.xml
BasePro/app/src/main/res/values/: strings.xml
BasePro/app/src/test/java/com/studyhelper/basepro/: ExampleUnitTest.java
