apply plugin: 'com.android.library'

def androidConfig = rootProject.ext

android {
    compileSdkVersion androidConfig.sdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.sdkVersion
        versionCode 1
        versionName '1.0.1'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:'+androidConfig.lib_ver
    api 'com.android.support:recyclerview-v7:'+androidConfig.lib_ver
}
