apply plugin: 'com.android.library'
def VersionName="1.0.6"
android {
    compileSdkVersion 28
    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 25
        versionCode 1
        versionName VersionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    //自动生成指定名称的release发布版的 apk文件
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            outputFileName = "BaseLib_V" + VersionName +  ".aar"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
